<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>MrKWatkins.Ast.Examples.Maths.Tests</RootNamespace>
        <!-- Allow underscores in test method names. -->
        <NoWarn>CA1707</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Maths\Maths.csproj"/>
    </ItemGroup>
</Project>
