<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\MrKWatkins.Ast\MrKWatkins.Ast.csproj"/>
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="All"/>

        <Using Include="System.Diagnostics.CodeAnalysis"/>
        <Using Include="System.Diagnostics.Contracts"/>
        <Using Include="System.Diagnostics.Contracts.PureAttribute" Alias="PureAttribute"/>
        <Using Include="JetBrains.Annotations"/>

        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
        <PackageReference Include="MrKWatkins.Assertions"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NUnit"/>
        <PackageReference Include="NUnit3TestAdapter"/>

        <Using Include="MrKWatkins.Assertions"/>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>
</Project>
