<Project>
    <PropertyGroup>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.2"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
        <!-- Needed until NUnit3TestAdapter references v2.0.0. -->
        <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="2.0.0"/>
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0"/>
        <!-- Needed until NUnit3TestAdapter references v2.0.0. -->
        <PackageVersion Include="Microsoft.Testing.Extensions.VSTestBridge" Version="2.0.1"/>
        <PackageVersion Include="MrKWatkins.Assertions" Version="0.0.21"/>
        <PackageVersion Include="NUnit" Version="4.4.0"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0"/>
    </ItemGroup>
</Project>