<Project>
    <PropertyGroup>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300"/>
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2"/>
        <PackageVersion Include="MrKWatkins.Assertions" Version="1.4.0"/>
        <PackageVersion Include="NUnit" Version="4.5.1"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0"/>
    </ItemGroup>
</Project>